{
  "name": "spaced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install",
    "pre-commit": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset",
    "outdated": "npm outdated",
    "update": "npm update --save"
  },
  "dependencies": {
    "@mantine/core": "^6.0.10",
    "@prisma/client": "^4.13.0",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.1",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prisma": "^4.13.0"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node src/prisma/seed.ts"
  }
}
